"1","синий"
"2","черный/серебристый"
"3","синий/серебристый"
"4","красный/серебристый"
"5","серебристый"
"6","белый"
"7","желтый"
"8","красный"
"9","ярко-синий"
"10","черный"
"11","серебристый/красный/черный"
"12","синий классический"
"13","лайм"
"14","синий прозрачный/серебристый"
"15","красный прозрачный/серебристый"
"16","белый/серебристый"
"17","голубой"
"18","зеленый"
"19","синий прозрачный"
"20","белый прозрачный"
"21","черный прозрачный"
"22","прозрачный светло-голубой"
"23","красный прозрачный"
"24","оранжевый прозрачный"
"25","пурпурный прозрачный"
"26","серебристый/черный"
"27","бежевый/черный"
"28","бежевый/лайм"
"29","синий/черный"
"30","красный/черный"
"31","ярко-синий/серебристый"
"32","черный, золотистый"
"33","черный/золотистый"
"34","белый/золотистый"
"35","оранжевый"
"36","голубой/серебристый"
"37","оранжевый/серебристый"
"38","лайм/серебристый"
"39","синий классический/серебристый"
"40","зеленый/серебристый"
"41","светло-коричневый"
"42","черный/серебристый/белый"
"43","синий/серебристый/белый"
"44","синий прозрачный/желтый"
"45","прозрачный/желтый"
"46","медный"
"47","прозрачный/черный"
"48","прозрачный/белый"
"49","черный/красный"
"50","белый/серый"
"51","розовый"
"52","темно-синий"
"53","лавандовый"
"54","бургунди"
"55","серый"
"56","темно-серый/серый/светло-серый/черный"
"57","темно-синий/синий/голубой/черный"
"58","зеленый/лайм/желтый"
"59","зеленое яблоко"
"60","фуксия"
"61","неоновый зеленый"
"62","светло-коричневый, черный/серебристый"
"63","прозрачный"
"64","белый/11259901"
"65","зеленый/черный"
"66","бесцветный полупрозрачный /синий"
"67","бесцветный полупрозрачный /оранжевый"
"68","бесцветный полупрозрачный /лайм"
"69","синий/белый/прозрачный"
"70","оранжевый/белый/прозрачный"
"71","лайм/белый/прозрачный"
"72","дерево/белый"
"73","белый/черный"
"74","белый/синий прозрачный"
"75","белый/зеленый прозрачный"
"76","классический синий"
"77","темно-синий/белый"
"78","серый меланж"
"79","темно-синий/серый"
"80","желтый/черный"
"81","оранжевый/черный"
"82","розовый/черный"
"83","аква/белый"
"84","зеленый/белый"
"85","темно-серый/серый/светло-серый"
"86","синий/голубой/светло-голубой"
"87","красный/оранжевый/желтый"
"88","темно-зеленый/зеленый/желто-зеленый"
"89","синий/небесно-синий/голубой"
"90","черный/белый"
"91","черный/оранжевый"
"92","темно-синий/классический синий"
"93","черный/серый"
"94","черный/ярко-синий"
"95","тёмно-синий/белый"
"96","зеленое яблоко/белый"
"97","серый/ярко-синий"
"98","серый/оранжевый"
"99","серый/черный"
"100","серый/красный"
"101","серый/синий"
"102","серый меланж/коричневый"
"103","серебристый/синий"
"104","серебристый/красный"
"105","серебристый/зеленый"
"106","серебристый/белый"
"107","светло-синий"
"108","титан"
"109","золотистый"
"110","синий/белый"
"111","красный/белый"
"112","лайм/белый"
"113","оранжевый/белый"
"114","белый/синий"
"115","белый/красный"
"116","белый/зеленое яблоко"
"117","белый/оранжевый"
"118","хаки"
"119","розовый/серебристый"
"120","серебристый, белый/черный"
"121","прозрачный/золотистый"
"122","серебристый/золотистый"
"123","коричневый"
"124","лайм/черный"
"125","прозрачный/оранжевый/белый"
"126","темно-коричневый"
"127","черный/серебристый/золотистый"
"128","коричневый/разноцветный"
"129","бордовый"
"130","темно-коричневый/серебристый"
"131","серебристый, синий"
"132","серебристый, зеленый"
"133","желтый/серебристый"
"134","белый/желтый"
"135","коричневый/серебристый/черный"
"136","золотистый/розовый"
"137","серебристый/коричневый/зеленый"
"138","коричневый/серебристый"
"139","прозрачный/красный/черный"
"140","прозрачный/синий/черный"
"141","синий/красный"
"142","разноцветный"
"143","белый/синий/серебристый"
"144","белый/оранжевый/серебристый"
"145","белый/синий/черный"
"146","черный/синий/серебристый"
"147","черный/серый/серебристый"
"148","черный/оранжевый/серебристый"
"149","белый/прозрачный"
"150","красное дерево/золотистый"
"151","коричневый/золотистый"
"152","красное дерево"
"153","белый/ красный"
"154","белый/ синий"
"155","белый/ зеленый"
"156","белый/ оранжевый"
"157","белый/ фиолетовый"
"158","белый/ черный"
"159","синий/серый/белый/серебристый"
"160","черный/серый/белый/серебристый"
"161","серый/зеленый"
"162","синий/светло-коричневый"
"163","коричневый/светло-коричневый"
"164","черный, желтый, серебристый, дерево"
"165","черный/синий"
"166","синий/белый/черный"
"167","коричневый/черный"
"168","серебристый/голубой"
"169","натуральный"
"170","белый/коричневый"
"171","черный, серебристый"
"172","золотистый/черный"
"173","золотистый/красное дерево"
"174","черный/коричневый"
"175","прозрачный/коричневый"
"176","прозрачный/черный/золотистый"
"177","черный/золотистый/прозрачный"
"178","красный/золотистый"
"179","голубой/ золотистый"
"180","голубой/золотистый"
"181","кремовый"
"182","натуральный/прозрачный"
"183","коричневый/натуральный/прозрачный"
"184","натуральный/коричневый/прозрачный"
"185","бежевый"
"186","прозрачный/золотистый, серебристый"
"187","черный/прозрачный"
"188","золотистый, серебристый, зеленый"
"189","зеленый/золотистый"
"190","прозрачный/серебристый"
"191","желтый/синий"
"192","фиолетовый"
"193","серебристый/прозрачный/черный"
"194","золотистый/белый"
"195","красный/золотистый/черный"
"196","черный/красный/золотистый"
"197","белый/зеленый"
"198","белый/фиолетовый"
"199","бордовый металлик/серебристый"
"200","синий металлик/серебристый"
"201","зеленый металлик/серебристый"
"202","голубой металлик/серебристый"
"203","оранжевый металлик/серебристый"
"204","светло-зеленый металлик/серебристый"
"205","фиолетовый/серебристый"
"206","серый мрамор/серебристый/черный"
"207","синий/черный/серебристый"
"208","серебристый/белый/черный"
"209","коричневый, золотистый/красное дерево, золотистый/серебристый"
"210","коричневый, золотистый"
"211","белый/черный/серебристый"
"212","белый/розовый/черный"
"213","красный/черный/серебристый"
"214","зеленый/черный/серебристый"
"215","оранжевый/черный/серебристый"
"216","серебристый/дерево"
"217","серебристый/коричневый, черный, хаки"
"218","серебристый/дерево/бежевый"
"219","серебристый/дерево/черный"
"220","серебристый/коричневый"
"221","черный/зеленый"
"222","черный/желтый"
"223","бледно-розовый"
"224","ярко-розовый"
"225","черный, белый"
"226","серый/черный /оранжевый"
"227","серый/черный/оранжевый"
"228","оранжевый прозрачный/белый"
"229","красный прозрачный/белый"
"230","зеленый прозрачный/белый"
"231","синий прозрачный/белый"
"232","зеленый прозрачный"
"233","черный /серебристый"
"234","ярко-синий/черный"
"235","оранжевый/серебристый/черный"
"236","красный/серебристый/черный"
"237","лайм/серебристый/черный"
"238","ярко-синий/серебристый/черный"
"239","белый/серебристый/черный"
"240","персиковый/белый"
"241","ярко-синий/белый"
"242","пурпурный/белый"
"243","желтый/белый"
"244","лайм/белый/серый"
"245","красный/белый/серый"
"246","фиолетовый/белый/серый"
"247","синий/белый/серый"
"248","черный/белый/серый"
"249","натуральный/красный"
"250","натуральный/синий"
"251","белый/зеленый лайм"
"252","белый/синий ледяной"
"253","белый/ярко-синий"
"254","белый/темно-синий"
"255","черный/зеленое яблоко"
"256","черный/белый/светло-серый"
"257","черный /зеленое яблоко"
"258","натуральный/зеленый"
"259","натуральный/черный"
"260","серебристый/прозрачный"
"261","красный/прозрачный"
"262","ярко-синий/прозрачный"
"263","лайм прозрачный"
"264","прозрачный/красный"
"265","прозрачный/ярко-синий"
"266","прозрачный/пурпурный"
"267","прозрачный/оранжевый"
"268","прозрачный/синий"
"269","прозрачный/зеленый"
"270","белый/лайм"
"271","черный. серебристый"
"272","фуксия/серебристый"
"273","неоновый желтый/серебристый"
"274","бежевый/оранжевый"
"275","бежевый/красный"
"276","бежевый/ярко-синий"
"277","черный/неоново-розовый"
"278","черный/неоново-оранжевый"
"279","черный/неоново-голубой"
"280","черный/неоново-зеленый"
"281","черный/неоновый зеленый"
"282","пурпурный"
"283","прозрачный/разноцветный"
"284","натуральный, разноцветный"
"285","розовый/черный/серебристый"
"286","желтый/черный/серебристый"
"287","ярко-синий/черный/серебристый"
"288","желтый прозрачный"
"289","васильковый прозрачный"
"290","темно-серый/черный"
"291","белый/розовый"
"292","серебристый/фиолетовый"
"293","пурпурный/серебристый"
"294","зеленый/серебристый/черный"
"295","мокрый асфальт"
"296","синий/черный/белый"
"297","черный/темно-синий"
"298","красный/темно-синий"
"299","темно-синий/черный"
"300","антрацит/желтый"
"301","черный/зеленый/серый"
"302","черный/аква"
"303","бесцветный полупрозрачный/лайм"
"304","бесцветный полупрозрачный/красный"
"305","бесцветный полупрозрачный/синий"
"306","бесцветный полупрозрачный/оранжевый"
"307","бесцветный полупрозрачный/белый"
"308","бесцветный полупрозрачный/черный"
"309","черный, синий, желтый"
"310","светло-коричневый, черный"
"311","черный/светло-синий"
"312","черный/лайм"
"313","синий металлик"
"314","мокрый асфальт/черный"
"315","серебристый/мокрый асфальт"
"316","темно-синий/красный"
"317","белый/антрацит"
"318","красный/антрацит"
"319","оранжевый/антрацит"
"320","синий/антрацит"
"321","зеленое яблоко/антрацит"
"322","черный/антрацит"
"323","красный/серый"
"324","небесно-синий/серый"
"325","оранжевый/темно-синий"
"326","темно-синий/антрацит"
"327","серый стальной"
"328","армейский зеленый"
"329","розовый/белый"
"330","серый/темно-синий"
"331","серый/желтый"
"332","темно-серый"
"333","светло-серый/черный"
"334","бордовый/черный"
"335","графит/черный"
"336","зеленое яблоко/черный/серебристый"
"337","серебристый/оранжевый"
"338","черный/серебристый/серый"
"339","черный/серебристый, белый/серый"
"340","черный/серебристый/фиолетовый"
"341","бежевый/серебристый, черный/фиолетовый"
"342","серый/серебристый, черный/фиолетовый"
"343","черный/разноцветный"
"344","синий/белый/серебристый"
"345","зеленый/белый/серебристый"
"346","оранжевый/белый/серебристый"
"347","желтый/серебристый/черный"
"348","коричневый/оранжевый/черный"
"349","бежевый/оранжевый/черный"
"350","черный/красный/белый"
"351","серебристый/золотистый/красное дерево"
"352","голубой/белый"
"353","бирюзовый/белый"
"354","серый/белый"
"355","красный/белый/серебристый"
"356","золотистый/зеленый"
"357","синий/серый"
"358","оранжевый/серый"
"359","синий/серый/черный"
"360","оранжевый/серый/черный"
"361","белый/серый/черный"
"362","голубой/черный"
"363","коричневый/бежевый"
"364","синий/зеленый/черный/серый"
"365","черный/фиолетовый/серебристый"
"366","черный/красный/серебристый"
"367","белый/красный/серебристый"
"368","коричневый/бежевый/прозрачный"
"369","голубой сапфир"
"370","оранжевый коралл"
"371","фисташковый"
"372","цитрусовый"
"373","амарант"
"374","морская волна"
"375","бирюзовый"
"376","светло-серый"
"377","зеленый/прозрачный/бронзовый"
"378","бронзовый/коричневый"
"379","черный с вызолочением/коричневый"
"380","бронзовый/зеленый"
"381","антрацит"
"382","платиновый/золотистый/черный"
"383","серебристый/сиреневый/черный"
"384","металлик/черный"
"385","серебристый/кристальный"
"386","черный/кристальный/золотистый"
"387","прозрачный/винтажный розовый/розовое золото"
"388","зеленое яблоко/черный"
"389","светло-синий/черный"
"390","серый меланж/черный"
"391","красный/черный/серый"
"392","синий/черный/серый"
"393","серый стальной/черный"
"394","темно-синий/черный/серый"
"395","темно-синий/небесно-голубой"
"396","синий/красный/серый"
"397","антрацит/красный/серый"
"398","черный/красный/серый"
"399","стальной серый/черный"
"400","стальной серый"
"401","синий/темно-синий"
"402","темно-синий/синий"
"403","светло-коричневый/серебристый"
"404","серебристый/серый"
"405","серый прозрачный/серебристый"
"406","серебристый/черный/красный"
"407","черный/голубой"
"408","коричнево-серый/коричневый"
"409","коричневый/коричнево-серый"
"410","черный/темно-серый/ярко-синий"
"411","графит/серебристый"
"412","синий/прозрачный"
"413","лайм/черный/серебристый"
"414","вишневый светлый"
"415","lavender"
"416","натуральный/ярко-синий"
"417","натуральный/зеленое яблоко"
"418","натуральный/желтый"
"419","натуральный/белый"
"420","натуральный/оранжевый"
"421","натуральный/насыщенный синий"
"422","натуральный/пурпурный"
"423","черный/серый/белый"
"424","черный/ярко-синий/белый"
"425","черный/лайм/белый"
"426","ярко-синий/черный/серый"
"427","лайм/черный/серый"
"428","белый/черный/серый"
"429","оранжевый/черный/серый"
"430","светло-зеленый"
"431","белый матовый"
"432","песочный"
"433","серебристый металлик"
"434","черный металлик"
"435","серый/черный/лайм"
"436","оранжевый/прозрачный"
"437","лайм/прозрачный"
"438","бургунди/розовый/золотистый"
"439","бургунди/золотистый/розовый/темно-красный"
"440","белый/бежевый/злотистый"
"441","белый/бежевый/золотистый"
"442","синий/серый/золотистый"
"443","бежевый/белый/золотистый"
"444","серый/голубой/бежевый/розовый/золотистый"
"445","синий/золотистый"
"446","синий/золотистый/серый"
"447","красный/фиолетовый"
"448","коричневый, золтистый"
"449","графит"
"450","темно-серый, черный"
"451","черный, графит"
"452","блокнот- кремовый, ручка- кремовый/золотистый"
"453","блокнот- черный, ручка- черный/золотистый"
"454","белый/синий/красный/серый/графит"
"455","синий/белый/серый/графит"
"456","синий/красный/белый/серебристый"
"457","серый/черный/серебристый"
"458","синий/красный/белый/золотистый"
"459","черный, темо-синий"
"460","черный, темно-синий, серебристый"
"461","черный, тесно-синий, серебристый"
"462","белый, синий"
"463","бордовый, синий"
"464","золотистый, бордовый"
"465","золотистый, синий"
"466","золотистый, бежевый"
"467","бургунди/розовый"
"468","бежевый/белый"
"469","корпус- темно-серый, циферблат- темно-серый, крепление- черный"
"470","корпус- черный/золотистый, циферблат- черный, крепление- черный/золотистый"
"471","корпус- черный/серебристый, циферблат- белый, крепление- черный/серебристый"
"472","черный, темно-серый"
"473","золотистый, белый"
"474","золотистый, янтарный"
"475","серебристый, черный"
"476","кремовый/золотистый"
"477","черный, кристальный"
"478","синий/красный/белый"
"479","золотистый, черный"
"480","корпус- серебристый, циферблат- черный/темно-синий, крепление- черный"
"481","корпус- серебристый, циферблат- белый, крепление- черный"
"482","корпус- серебристый, циферблат- черный, крепление- черный"
"483","черный, темносиний, серебристый"
"484","черный, темно-синий"
"485","белый, розовый, синий"
"486","белый/серый/черный/синий/красный"
"487","черный прозрачный/серый"
"488","прозрачный/серый"
"489","синий прозрачный/серый"
"490","медно-красный"
"491","черный, серебристый, светло-коричневый"
"492","серый яркий"
"493","черный/ярко-синий/серый/белый"
"494","черный, натуральный/серебристый"
"495","черный/синий/оранжевый/лайм"
"496","черный/серебристый/прозрачный"
"497","черный/белый/серебристый"
"498","черный/ярко-синий/серебристый"
"499","синий, серебристый"
"500","красный, серебристый"
"501","зеленый, серебристый"
"502","ярко-синий/серый/серебристый"
"503","белый/серый/серебристый"
"504","натуральный/темно-синий"
"505","ярко-синий/белый/серебристый"
"506","лайм/белый/серебристый"
"507","желтый прозрачный/белый"
"508","лайм прозрачный/белый"
"509","розовый прозрачный/белый"
"510","ярко-синий/серый"
"511","лайм/серый"
"512","черный/светло-зеленый"
"513","серый/серебристый"
"514","ярко-лиловый"
"515","оранжево-желтый"
"516","зеленый армейский/белый"
"517","небесно-голубой"
"518","небесно-голубой/белый"
"519","темно-красный"
"520","джинс/белый"
"521","джинсовый/белый"
"522","белый/светло-серый"
"523","темно-серый/серый"
"524","синий классический "
"525","бронзовый"
"526","красный металлик"
"527","золотистый глянцевый"
"528","серебристый/черный/серый"
"529","вишневый светлый/черный"
"530","пурпурный/черный"
"531","небесно-голубой/черный"
"532","светло-зеленый/черный"
"533","сливовый/черный"
"534","белый/голубой"
"535","белый/фуксия"
"536","бордовый/серебристый"
"537","зеленое яблоко/серебристый"
"538","сильвер шайн"
"539","темно-синий/серебристый"
"540","темно-зеленый/золотистый"
"541","салатовый/черный"
"542","белый/зеленое яблоко/серебристый"
"543","белый/салатовый"
"544","синий/золотистый/черный"
"545","зеленое яблоко/золотистый/черный"
"546","серебристый/золотистый/черный"
"547","оранжевый/золотистый/черный"
"548","зеленое яблоко/золотистый"
"549","оранжевый/золотистый"
"550","серый/зеленое яблоко"
"551","красный/темно-серый"
"552","синий/темно-серый"
"553","зеленый/темно-серый"
"554","белый/темно-серый"
"555","оранжевый/темно-серый"
"556","черный/темно-серый"
"557","желтый/темно-серый"
"558","голубой/темно-серый"
"559","фиолетовый/темно-серый"
"560","хаки/черный"
"561","черный/серебристый/оранжевый"
"562","черный, желтый, дерево"
"563","зеленый/красный/желтый"
"564","зеленый/красный/желтый/белый"
"565","крафт"
"566","крафт/черный"
"567","белый, серебристый"
"568","оранжевый, серебристый"
"569","серый, серебристый"
"570","оранжевый/черный/прозрачный"
"571","зеленое яблоко/черный/прозрачный"
"572","синий/черный/прозрачный"
"573","неоновый желтый"
"574","бургунди/серебристый"
"575","белый/синий/красный"
"576","белый/разноцветный"
"577","прозрачный/бордовый"
"578","коричневый, серебристый"
"579","матовый платиновый"
"580","коричневый, серебристый, золотистый"
"581","золотистый/прозрачный"
"582","золотистый/серебристый"
"583","бронзовый/белый"
"584","бронза с чернением/серый"
"585","бронза с чернением/серебристый"
"586","бронза с чернением"
"587","красный/синий"
"588","светло-коричневый, серебристый"
"589","пудровый/золотистый"
"590","серый/коричневый"
"591","золотисто-желтый"
"592","дерево"
"593","красный/фиолетовый/бежевый"
"594","крафт глянцевый"
"595","синий глянцевый"
"596","черный глянцевый"
"597","красный глянцевый"
"598","зеленый глянцевый"
"599","серебристый глянцевый"
"600","белый глянцевый"
"601","оранжевый глянцевый"
"602","золотистый/бордовый"
"603","серебристый/золотистый/красный"
"604","золотистый/голубой"
"605","черный/золотистый/серебристый"
"606","серебристый, черный/белый"
"607","черный/деревянный"
"608","белый/черный/деревянный"
"609","черный/прозрачный/красный"
"610","серебристый/черный/прозрачный/красный"
"611","серебристый/черный/белый"
"612","черный/коричневый/серебристый"
"613","индиго/серебристый"
"614","кремовый/красный/разноцветный"
"615","красный/разноцветный"
"616","светло-коричневый/кремовый"
"617","неоново-розовый прозрачный/серый"
"618","неоново-зеленый прозрачный/серый"
"619","ярко-синий прозрачный/серый"
"620","черный/желтый/серебристый"
"621","серебристый/натуральный"
"622","прозрачный, черный/серебристый"
"623","серебристый матовый"
"624","натуральный/коричневый"
"625","темно-синий/черный/белый"
"626","красный/черный/белый"
"627","оливковый/черный"
"628","светло-серый/темно-серый"
"629","синий/серый/черный/серебристый"
"630","красный/серый/черный/серебристый"
"631","белый/серый/черный/серебристый"
"632","черный/белый/серебристый/бежевый"
"633","красный/белый/черный/серебристый/бежевый"
"634","ярко-синий/белый/черный/серебристый/бежевый"
"635","прозрачный/красный/золотистый"
"636","зеленый армейский"
"637","коричневый/белый"
"638","прозрачный матовый"
"639","желтый матовый"
"640","красный матовый"
"641","синий матовый"
"642","зеленый матовый"
"643","светло-розовый/прозрачный"
"644","глянцевый красный"
"645","глянцевый синий"
"646","стальной"
"647","черный/золотисто-желтый"
"648","красный/стальной"
"649","темно-синий/стальной"
"650","темно-синий/зеленое яблоко"
"651","черный/стальной"
"652","ярко-синий прозрачный"
"653","оранжевый прозрачный "
"654","розовый прозрачный"
"655","зеленый/серый"
"656","белый/прозрачный/серебристый"
"657","ярко-синий/черный/белый"
"658","лайм/черный/белый"
"659","оранжевый/черный/белый"
"660","серый/черный/прозрачный"
"661","светло-синий/серебристый"
"662","темно-серый/серебристый"
"663","сливовый/серебристый"
"664","черный/прозрачный/серебристый"
"665","ярко-синий/прозрачный/серебристый"
"666","красный/прозрачный/серебристый"
"667","оранжевый/прозрачный/серебристый"
"668","серый/прозрачный/серебристый"
"669","оливковый/черный/серебристый"
"670","розовое золото/черный/серебристый"
"671","серебристый/ярко-синий/черный"
"672","серебристый/оранжевый/черный"
"673","серебристый/темно-серый"
"674","зеленый лайм/черный"
"675","серебристый/ярко-синий"
"676","серебристый/розовый"
"677","черный/лайм/серебристый"
"678","черный/бежевый"
"679","темно-синий/бежевый"
"680","красный/бежевый"
"681","зеленый/бежевый"
"682","черный/серый/лайм"
"683","черный/серый/синий"
"684","серый/темно-красный"
"685","серый/лайм"
"686","натуральный/фуксия"
"687","зеленый/бежевый/черный"
"688","красный/бежевый/черный"
"689","ярко-синий/бежевый/черный"
"690","пурпурный/бежевый/черный"
"691","черный/насыщенный синий"
"692","ярко-синий/белый/черный"
"693","красный/белый/черный"
"694","лайм/белый/черный"
"695","темно-синий/желтый"
"696","медный/черный"
"697","медный/серебристый"
"698","синий/серебристый/черный"
"699","натуральный/черный, прозрачный"
"700","черный, светло-коричневый, серебристый"
"701","корпус- серебристый, циферблат- кремовый, крепление- светло-коричневый"
"702","корпус- серебристый, циферблат- синий, крепление- коричневый"
"703","корпус- белый, циферблат- белый, крепление- белый"
"704","корпус- розовое золото, циферблат- черный, крепление- черный"
"705","корпус- черный, циферблат- черный, крепление- черный"
"706","корпус- темно-серый, циферблат- синий, крепление- темно-серый"
"707","корпус- серебристый, циферблат- серебристый, крепление- серебристый"
"708","корпус- розовое золото, циферблат- комбинированный, крепление- розовое золото"
"709","корпус- желтое золото, циферблат- серебристый, крепление- желтое золото"
"710","серебристый/темно-коричневый"
"711","камуфляж, коричневый/серебристый"
"712","камуфляж"
"713","темно-синий/натуральный"
"714","серебристый/зеленый/золотистый"
"715","светло-розовый"
"716","темно-синий/серебристый/бордовый"
"717","золотистый/коричневый/черный"
"718","черный/ серебристый"
"719","бирюзовый/серебристый"
"720","антрацит/серебристый"
"721","черный матовый"
"722","медный/золотистый"
"723","черный/ коричневый/ серебристый"
"724","красное дерево/черный/золотистый"
"725","серебристый/кремовый"
"726","черный/графит"
"727","серый/черный, серебристый"
"728","темно-синий, черный"
"729","темно-синий, серебристый"
"730","серый, черный"
"731","серый/черный, графит"
"732","графит, черный"
"733","черный, графит, серебристый"
"734","бежевый/золотистый"
"735","бургунди/золотистый"
"736","темно-синий/золотистый"
"737","серый/золотистый"
"738","розовый/золотистый"
"739","черный/темно-серый/серебристый"
"740","черный/розовое золото"
"741","бургунди, золотистый"
"742","бежевый, золотистый"
"743","темно-серый, черный/графит"
"744","кремовый, золотистый"
"745","темно-серый, серебристый"
"746","кремовый, серебристый"
"747","бургунди, серебристый"
"748","черный, розовое золото"
"749","серый/черный, черный/серебристый"
"750","nan"
"751","темно- серый/светло- серый"
"752","серый/зеленый/серебристый"
"753","сливовый"
"754","розовый/серый"
"755","черный/фуксия"
"756","синий/черный/бирюзовый"
"757","красный/серый/черный"
"758","серый камуфляж"
"759","темно-зеленый"
"760","кирпичный"
"761","золотистый/серый"
"762","золотистый/коричневый, черный"
"763","прозрачный, золотистый, черный"
"764","прозрачный, золотистый"
"765","синий/натуральный"
"766","красный/натуральный"
"767","зеленый/натуральный"
"768","темно-болотный"
"769","прозрачный/красный/серебристый"
"770","бордовый, серебристый"
"771","черный, индиго"
"772","черный, коричневый, золотистый"
"773","черный, коричневый, серебристый"
"774","венге"
"775","коричневый/бордовый"
"776","розовое золото"
"777","прозрачный, серебристый"
"778","сиреневый"
"779","бирюзовый/черный"
"780","серебристый металлик/серебристый"
"781","бежевый металлик/серебристый"
"782","красный металлик/серебристый"
"783","черный металлик/серебристый"
"784","бежевый/серебристый"
"785","рыжий/серебристый"
"786","бирюзовый металлик/серебристый"
"787","розовый металлик/серебристый"
"788","сиреневый/серебристый"
"789","бронзовый/серебристый"
"790","серо-голубой/серебристый"
"791","золотистый матовый/золотистый"
"792","белый матовый/золотистый"
"793","серый матовый/золотистый"
"794","черный матовый/золотистый"
"795","бордовый матовый/золотистый"
"796","пушечная сталь/серебристый"
"797","черный/оружейный хром"
"798","медно-рыжий"
"799","черный/пушечная сталь"
"800","розовое золото/серебристый"
"801","коричневый/розовое золото"
"802","оружейная сталь/золотистый"
"803","оружейная сталь/черный/золотистый"
"804","белый(молочный)/серый"
"805","синий navy"
"806","белый/серебристый/серый"
"807","зеленый, коричневый, желтый, красный, белый"
"808","красный/светло-серый"
"809","темно-серый/светло-серый"
"810","серый/светло-серый"
"811","синий, розовое золото"
"812","черный, коричневый"
"813","зеленый, золотистый"
"814","зеленый/белый/золотистый"
"815","темно-коричневый, золотистый"
"816","темно-синий, золотистый"
"817","бесцветный"
"818","серый мраморный"
"819","черный металик матовый"
"820","серебристый металик матовый"
"821","ярко-синий металик матовый"
"822","красный металик матовый"
"823","лайм металик матовый"
"824","хром"
"825","белый, натуральный"
"826","разноцветный, зеленый"
"827","разноцветный, желтый"
"828","разноцветный, красный"
"829","разноцветный, синий"
"830","разноцветный, натуральный"
"831","разноцветный, коричневый"
"832","натуральный, коричневый"
"833","натуральный, белый"
"834","натуральный, серый"
"835","голубой/натуральный"
"836","желтый/натуральный"
"837","черный, серый"
"838","голубой/синий/желтый"
"839","прозрачный, черный"
"840","прозрачный, синий"
"841","прозрачный, красный"
"842","прозрачный, зеленый"
"843","прозрачный/ лайм/белый"
"844","белый, черный, прозрачный, лайм"
"845","черный, прозрачный"
"846","черный, серый, красный"
"847","белый, светло-коричневый"
"848","прозрачный, светло-коричневый"
"849","прозрачный/лайм"
"850","темно-синий/коричневый"
"851","красный/коричневый"
"852","джинс"
"853","ярко-зеленый"
"854","зеленый папоротник"
"855","зеленый лесной"
"856","шоколадно-коричневый"
"857","серый графитовый"
"858","корпус- серебристый/черный, циферблат- черный, крепление- черный"
"859","бордовый/коричневый, серебристый"
"860","черный/бордовый, серебристый, коричневый"
"861","темно-коричневый/черный"
"862","светло-коричневый/белый"
"863","светло-коричневый/желтый"
"864","светло-коричневый/черный"
"865","рыжий"
"866","зеленое яблоко/бежевый/белый"
"867","синий/бежевый"
"868","натуральный/орех"
"869","оранжевый матовый"
"870","зеленое яблоко матовый"
"871","черный/светло голубой"
"872","черный матовый/серебристый"
"873","оливковый"
"874","бурый"