"1","алюминий"
"2","металл"
"3","АБС пластик"
"4","алюминий/металл/силикон"
"5","пластик/алюминий"
"6","пластик"
"7","алюминий/АБС пластик"
"8","нержавеющая сталь/тарпаулин"
"9","алюминий/АБС пластик/нержавеющая сталь"
"10","переработанный пластик"
"11","переработанный ПЭТ-пластик"
"12","картон"
"13","пластик/металл"
"14","переработанный картон/пластик"
"15","полиуретан термоустойчивый"
"16","полипропилен"
"17","металл/акрил"
"18","АБС пластик/ЕВА"
"19","АБС пластик с мягким на ощупь покрытием"
"20","ПВХ/АБС пластик"
"21","неопрен"
"22","АБС пластик/металл"
"23","алюминий, пластик"
"24","АБС пластик/силикон"
"25","полиэстер"
"26","полиэстер/металл/дерево"
"27","полиэстер/дерево"
"28","полиэстер, дерево"
"29","эпонж полиэстер"
"30","полиэстер/пластик/металл"
"31","полиэстер эпонж"
"32","полиэстер, металл, пластик"
"33","полиэстер/металл/стекловолокно/прорезиненный пластик"
"34","полиэстер, металл, стекловолокно, прорезиненный пластик"
"35","Стекло"
"36","Бамбук/нержавеющая сталь"
"37","дерево"
"38","нетканый полипропилен"
"39","акрил"
"40","АБС пластик/нержавеющая сталь"
"41","Полиэтилен"
"42","хлопок"
"43","хлопок/резина"
"44","бамбук"
"45","искусственная кожа/металл"
"46","алюминий/нейлон"
"47","цинковый сплав"
"48","натуральная кожа"
"49","тарпаулин"
"50","100% хлопок, джерси"
"51","полиэстер 600D"
"52","нейлон 210D"
"53","нейлон/полиэстер"
"54","нейлон Dobby"
"55","полиуретан/пластик"
"56","ПВХ"
"57","нейлон с алмазным покрытием рипстоп"
"58","ромбовидный рипстоп из полиэстера 600D и 75D"
"59","нейлон с алмазным покрытием/полиэстер"
"60","полиэстер 300D"
"61","полиэстер 420D"
"62","полиэстер/нейлон"
"63","полиэстер 600D, 420D"
"64","полиуретан"
"65","алюминий/силикон"
"66","дерево, холщовая ткань, ПЭТ-пластик"
"67","ПЭТ-пластик, полиэстер, бумага"
"68","полиэстер флис"
"69","прорезиненный пластик"
"70","металл с покрытием софт-тач"
"71","нержавеющая сталь"
"72","нерж.сталь/пластик"
"73","хрусталь"
"74","хрусталь/позолочение"
"75","латунь/бронза/серебро, позолота"
"76","латунь/кожа ската/серебро"
"77","нержавеющая cталь/пластик"
"78","пластик/полиуретан"
"79","латунь с покрытием GUN"
"80","лаковое покрытие/латунь"
"81","латунь"
"82","латунь/лаковое покрытие"
"83","латунь/хромовое покрытие"
"84","нержавеющая сталь, лак, латунь, хромирование"
"85","алюминий/лак"
"86","100% шелк"
"87","натуральная кожа/латунь"
"88","керамика"
"89","силикон"
"90","полистоун"
"91","полиэстер/пластик"
"92","искусственная кожа"
"93","пластик/металл/ПВХ"
"94","нержавеющая сталь/пластик"
"95","полиэстер/нерж.сталь/пластик"
"96","фарфор/силикон"
"97","дерево/металл"
"98","металл/стекло"
"99","85% акриловое волокно, 10% спандекс, 5% проводящая пряжа"
"100","металл/полиэстер"
"101","ЭВА/пластик/металл/полиэстер"
"102","полиэстер/ПВХ"
"103","искусственная кожа, металл, пластик"
"104","металл, пластик"
"105","полиэстер/металл/искусственная кожа"
"106","полиэстер/метал/искуственная кожа"
"107","эпонж/металл/пластик/шелк"
"108","эпонж/металл/пластик"
"109","полиэстер/ флис"
"110","полиэстер/флис"
"111","искусственная кожа/дерево/металл/фланель"
"112","металл/ПВХ"
"113","дерево/хлопок/резина"
"114","металл/пластик"
"115","металл/искусственная кожа"
"116","дерево/искусственная кожа"
"117","пластик/нерж.сталь"
"118","нержавеющая сталь/дерево"
"119","полиэстер/бамбук"
"120","стекло/литьевой мрамор (специальный композитный материал)"
"121","доска- дерево/искусственная кожа; фигурки- литьевой мрамор (специальный композитный материал)"
"122","искусственная кожа/литьевой мрамор (специальный композитный материал)"
"123","фарфор"
"124","дерево/стекло"
"125","стекло, металл"
"126","натуральная кожа, нержавеющая сталь"
"127","натуральная кожа/металл"
"128","латунь/мрамор"
"129","мрамор/латунь"
"130","металл/стекло/стразы Swarovski"
"131","стекло/металл/стразы"
"132","стекло/металл"
"133","искусственная кожа/металл/пластик"
"134","шелк"
"135","микрофаза"
"136","латунь/позолота"
"137","литьевой мрамор (специальный композитный материал)/стекло/дерево"
"138","подстаканники, блюдца, сахарница- латунь/ложки - сталь/чашки - керамика"
"139","подстаканники,блюдца,сахарница-латунь/ложки-сталь/чашки-керамика"
"140","хрусталь/позолота"
"141","100% хлопок"
"142","нержавеющая сталь/пластик; хлопок/лен"
"143","ювелирная латунь/лак"
"144","ювелирная латунь/лак/хром"
"145","полиэстер/ручка - резина, пластик"
"146","стекло/сплав с содержанием олова не менее 95% (пьютер)"
"147","драгоценный черный лак/перо-золото 750 пробы/отделка-позолота"
"148","корпус- латунь, лак/отделка и детали дизайна- сталь, позолота"
"149","латунь/полимер"
"150","ювелирная латунь/лак/никеле-палладиевое покрытие"
"151","ювелирная латунь/никеле-палладиевое покрытие/хром"
"152","ювелирная латунь/лак/позолота 23К"
"153","ювелирная латунь/лак/палладиевое покрытие"
"154","ювелирная латунь/лак/никеле-палладиевое покрытие/покрытие из рутения"
"155","корпус- нержавеющая сталь с лаковым покрытием, отделка- хром"
"156","корпус- ювелирная латунь, отделка- оригинальная гравировка, позолота 23K, отдельные элементы дизайна - розовая позолота 23К"
"157","корпус- латунь, отделка- оригинальная гравировка, отдельные элементы дизайна - посеребрение"
"158","ювелирная латунь/посеребрение"
"159","натуральная кожа, латунь/дерево, нержавеющая сталь"
"160","натуральная кожа, латунь"
"161","картон/бумага"
"162","нержавеющая сталь/лак/хром"
"163","металл/каучук"
"164","металл/каучук/пластик"
"165","нерж.сталь/дерево/натуральная кожа"
"166","нерж.сталь/дерево/пластик/металл/полиэстер"
"167","нерж.сталь/дерево/полиэстер"
"168","нерж.сталь/дерево"
"169","металл/бумага/картон"
"170","натуральная кожа, подкладка- жаккард"
"171","soft-touch пластик"
"172","металл/АБС пластик"
"173","АБС пластик/акрил"
"174","алюминий/нержавеющая сталь"
"175","стекло/нержавеющая сталь"
"176","АБС пластик/ТПУ"
"177","АБС/ПК пластик"
"178","ударопрочный полистирол"
"179","нетканый полипропилен 80 г/м2"
"180","полиэстер 600D, нейлон"
"181","ПВХ 200T"
"182","полиэстер 600D/нетканный полипропилен 80г/м2"
"183","нетканный полипропилен 80 г/м2"
"184","полиэстер 210D"
"185","бумага, имитирующая кожу"
"186","пластик/силикон"
"187","тритан без БФА/пластик"
"188","пластик без БФА"
"189","нержавеющая сталь/дерево, полиэстер 600D"
"190","пластик/картон"
"191","картон, покрытый бумагой под искусственную кожу"
"192","ПВХ/пластик"
"193","АБС-пластик"
"194","нейлон 840D"
"195","полиэстер 600D/нейлон"
"196","нейлон Dobby с материалом Scuba"
"197","полиэстер 600D, нейлон 420D"
"198","нейлон 400D"
"199","нейлон 450D"
"200","нержавеющая сталь/натуральная кожа"
"201","поликарбонат"
"202","пластик/полиэстер"
"203","пластик/резина"
"204","нейлон"
"205","нержавеющая сталь/алюминий"
"206","коралловый флис (100% полиэстер 245г/м2)"
"207","нержавеющая сталь/термопластичная резина/металл"
"208","бамбук; нержавеющая сталь/термопластичная резина/металл"
"209","полиэстер 600D/ПВХ"
"210","полиэстер 600D, ПВХ"
"211","переработанное стекло/пробка"
"212","алюминий/полипропилен/металл"
"213","термополиуретан"
"214","термо ПУ"
"215","высококачественный фарфор"
"216","сетка Cool Fit 100% полиэстер"
"217","пике, 100% хлопок"
"218","Оксфорд, 100% хлопок"
"219","поплин, 100% хлопок"
"220","саржа, 100% хлопок"
"221","гладкий трикотаж, 60% хлопок, 40% полиэстер"
"222","100% полиэстер таслон"
"223","рипстоп с ромбовидным рисунком, 100% нейлон с блестящим покрытием"
"224","полиэстер, поролон"
"225","полиэстер/поролон"
"226","100% полиэстер"
"227","латунь, покрыты никелем и блестящим хромом"
"228","подстаканник/ложка- медь и латунь, покрыты никелем и блестящим хромом; стакан- хрусталь"
"229","купол- полиэстер, каркас, спицы- металл, ручка- пластик"
"230","флис, 100% полиэстер"
"231","100% акрил"
"232","полиэстер/металл/ЭВА"
"233","полиэстер/металл/ЕВА"
"234","полиэстер, стекловолокно, ЭВА"
"235","пластик/пробковое дерево"
"236","пластик/искусственная трава"
"237","нержавеющая cталь/пластик с покрытием soft-touch"
"238","записная книжка- искусственная кожа, картон, бумага/корпус ручки- латунь, лак/отделка и детали дизайна- латунь, хром"
"239","корпус- латунь, лак/отделка и детали дизайна- латунь, хром/записная книжка- картон, бумага, искусственная кожа"
"240","корпус- латунь, лак/отделка и детали дизайна- латунь, хром/записная книжка- картон, бумага"
"241","корпус и колпачок- латунь, лак, акрил/отделка и детали дизайна- сталь, хром/обложка- искусственная кожа"
"242","полиэстер/металл/ПВХ"
"243","металл/дерево"
"244","хрусталь/сплав бронзы и латуни"
"245","флис/полиэстер"
"246","корпус и колпачок- латунь, лак, акрил/отделка и детали дизайна- сталь, хром"
"247","корпус- латунь, лак, акрил/отделка и детали дизайна- сталь, хром"
"248","металл/оргстекло/стекло"
"249","металл/стекло; верхняя часть патрона- картон, обклеенный золотым лайнером, нижняя часть- ПВХ кольцо, обтянутое кожзаменителем"
"250","дерево/береста/металл/стекло"
"251","дерево/береста/керамика"
"252","драгоценная черная смола/напыление розового золота"
"253","драгоценный синий лак/платиновое напыление"
"254","натуральная кожа/цельная латунь"
"255","нержавеющая сталь/напыление розового золота"
"256","полиэстер/металл/пластик"
"257","бумага/полипропилен"
"258","бумага/полиуретан"
"259","бумага/картон"
"260","матовый черный полиуретан на тканевой основе"
"261","телячья кожа/кристаллы Swarovski"
"262","телячья кожа/микрофибра/кристаллы Swarovski"
"263","натуральный камень- змеевик/стекло/бронза"
"264","колокольная бронза/дерево"
"265","бронза/натуральный камень- змеевик"
"266","95% органический хлопок, 5% эластан"
"267","латунь/хромированное покрытие с золотой отделкой"
"268","корпус - латунь, платиновое покрытие. Отделка и детали дизайна - платина, позолота 23К"
"269","корпус - латунь, позолота, отделка и детали дизайна - позолота 23К"
"270","полиэстер 1200D"
"271","полиэстер 900D"
"272","латунь, покрытая перламутровым лаком с декором. Отделка и детали дизайна — хром"
"273","корпус - латунь и хромированное покрытие. Отделка и детали дизайна - позолота 23К."
"274","корпус - латунь и лакированное покрытие. Отделка и детали дизайна - хром"
"275","корпус - латунь и лакированное покрытие. Отделка и детали дизайна - хром. "
"276","нейлон/металл/пластик"
"277","металл/пластик/каучук"
"278","полиэстер/дерево/металл"
"279","полиэстер, металл, дерево"
"280","карбоновая кожа"
"281","натуральная кожа/палладий"
"282","металл/кристаллы Swarovski"
"283","покрытие розовое золото/кристаллы Swarovski"
"284","кристаллы Swarovski/металл"
"285","сетчатый материал, 100% полиэстер с дышащей поверхностью"
"286","трикотаж, 100% полиэстер с дышащей поверхностью, начес с внутренней стороны"
"287","100% полиэстер, 290Т; водостойкое покрытие с водоотталкивающей отделкой, подкладка 100% полиэстер"
"288","100% полиэстер, джерси, микрофлис"
"289","90% полиэстер, 10% эластан, проклеенный сетчатым материалом из 100% полиэстера"
"290","100% полиэстер, 240T; водостойкое покрытие с водоотталкивающей отделкой"
"291","100% нейлон с водоотталкивающим покрытием; 80% пух, 20% перо"
"292","nan"
"293","100% полиэстер с водонепроницаемой дышащей мембраной и водоотталкивающей отделкой"
"294","корал-флис 240 г/м²"
"295","дерево/нержавеющая сталь"
"296","АБС-пластик/силикон"
"297","холщовый хлопок/искусственная кожа"
"298","холщовый хлопок 18 унций, искусственная кожа"
"299","полиэстер 600D, рипстоп полиэстер 600D"
"300","полиэстер/рипстоп полиэстер"
"301","нержавеющая сталь/АБС пластик"
"302","металл/резина"
"303","тритан без БФА"
"304","алюминий без БФА"
"305","силикон/сталь/ПВХ"
"306","АБС-пластик/ПВХ"
"307","холщовый хлопок"
"308","хлопок 100 г/м2"
"309","фарфор/полиэстер"
"310","биоразлагаемый пластик"
"311","пластик c покрытием софт-тач"
"312","акрил/поликарбонат"
"313","поликарбонат/акрил"
"314","эпонж полиэстер/стекловолокно"
"315","полиэстер, стекловолокно, пластик"
"316","АС пластик"
"317","АБС пластик/ПУ"
"318","цинковый сплав/латунь/резина"
"319","цинковый сплав/шерсть"
"320","PU-кожа, цинковый сплав, латунь"
"321","цинковый сплав/резина"
"322","PU, цинковый сплав"
"323","цинковый сплав/резина/латунь"
"324","цинковый сплав/кожа/латунь"
"325","PU, металл"
"326","PU, шелк"
"327","латунь, цинковый сплав"
"328","PU, цинковый сплав, латунь"
"329","PU, латунь"
"330","цинковый сплав/резина/PU-кожа"
"331","металл/кожа"
"332","ремень- кожа, ручка- латунь"
"333","ремень- кожа, хронограф- нержавеющая сталь/резина"
"334","часы- корпус- сплав цинка, крепление- резина, ручка- латунь с галваническим покрытием"
"335","латунь с гальваническим покрытием"
"336","шарф- 100% шерть, ремень- кожа"
"337","блокнот- полиуретан, ручка- латунь, акриловая смола, хромирование"
"338","папка- полиуретан, ручка- латунь"
"339","латунь, гальваническое покрытие"
"340","блокнот- полиуретан, ручка- латунь, хромирование"
"341","брелок- железо, цинковый сплав, хромирование, кошелек- кожа"
"342","папка- полиуретан, ручка- латунь, кожа"
"343","брелок- железо, цинковый сплав, хромирование, кошелек- кожа, ручка- латунь, хромирование"
"344","латунь, кожа"
"345","кошелек- кожа, ручка- латунь с гальваническим покрытием"
"346","брелок- железо, цинковый сплав, хромирование, кошелек- кожа, ручка- латунь, кожа"
"347","кошелек- кожа, ручка- латунь, кожа"
"348","кошелек- кожа, ручка- латунь, хромирование"
"349","брелок- железо, цинковый сплав, хромирование, ручка- латунь, кожа"
"350","папка- полиуретан, ручка- лутань, кожа, брелок- железо, цинковый сплав, хромирование"
"351","кошелек- кожа, брелок- железо, цинковый сплав, хромирование"
"352","латунь, хромирование"
"353","блокнот- полиуретан/бумага, ручка- латунь/полиуретан"
"354","шелк/нержавеющая сталь"
"355","шелк/латунь"
"356","шелк/нержавеющая cталь"
"357","шелк, микрофибра со стразами, металл"
"358","микрофибра со стразами, металл"
"359","шелк, цинковый сплав, микрофибра со стразами, металл"
"360","шелк/цинковый сплав"
"361","нержавеющая cталь"
"362","шелк/латунь/кожа"
"363","клатч- натуральная кожа, ручка- латунь, лак"
"364","латунь, лак"
"365","папка- полиуретан, флешка- латунь, лак, ручка- латунь, лак"
"366","шарф- 100% шерть, часы- корпус- сплав цинка, крепление- натуральняа кожа"
"367","блокнот- полиуретан, ручка- латунь, лак, брелок- латунь"
"368","кошелек- кожа, ручка- латунь, лак"
"369","кошелек- натуральная кожа, брелок- латунь"
"370","кредитница- натуральная кожа, ручка- латунь, лак"
"371","шарф- 100% шерть, часы- корпус- сплав цинка, крепление- резина"
"372","100% шерсть"
"373","PU"
"374","полиуретан, полиэстер"
"375","корпус- сплав цинка, крепление- резина"
"376","латунь, хромирование, лак"
"377","корпус- нержавеющая сталь, крепление- нержавеющая сталь/резина"
"378","железо, цинковый сплав"
"379","натуральная кожа, полиэстер"
"380","хлопок с полиэфирным покрытием, полиэстер"
"381","кожа"
"382","натуральная кожа, хлопок"
"383","латунь, покрытие GUN"
"384","искусственная кожа, бумага"
"385","латунь/кожа"
"386","железо, цинковый сплав, хромирование"
"387","кожзам"
"388","кожа, полиэстер"
"389","латунь с позолотой"
"390","латунь с хромированием"
"391","полиамид, полиэстер"
"392","корпус- сплав, крепление- кожа"
"393","корпус- сплав цинка, крепление- натуральняа кожа"
"394","материал Eastman tritan™ без БФА"
"395","алюминий с медным покрытием"
"396","резина/металл"
"397","винил/металл"
"398","полиэстер/винил"
"399","рипстоп полиэстер 420D"
"400","полиэстер 420D, полиэстер рипстоп"
"401","полиэстер рипстоп"
"402","полиэстер/нержавеющая сталь"
"403","хлопок/силикон"
"404","флис/полиэстер рипстоп"
"405","полиэстер рипстоп/пластик"
"406","блокнот- бумага, ручка- пластик"
"407","бумага"
"408","материал UltraHyde"
"409","джут"
"410","ПС пластик"
"411","металл, пластик, ЭВА"
"412","нержавеющая сталь/дерево/полиэстер"
"413","АБС пластик/АС пластик"
"414","полиэстер 600D, рипстоп"
"415","АБС пластик/ПК пластик"
"416","ТПУ/АБС пластик"
"417","ПК пластик"
"418","Eastman Tritan™ без БФА"
"419","хлопок 220 г/м2"
"420","ЭВА"
"421","полиамид"
"422","100% полиэстер, сетка"
"423","85% хлопок, 15% вискоза"
"424","100% хлопок, пике"
"425","100% чесаный хлопок, пике"
"426","100% микрополиэстер"
"427","55% хлопок, 45% полиэстер"
"428","55% хлопок, 45% полиэстер, поплин"
"429","50% хлопок, 50% полиэстер, футер"
"430","50% хлопок, 50% полиэстер"
"431","90% хлопок, 10% вискоза"
"432","90% хлопок, 10% полиэстер"
"433","футер, 50% хлопок, 50% полиэстер"
"434","french terry- 50% хлопок, 50% полиэстер"
"435","french terry- 90% хлопок, 10% полиэстер"
"436","65% полиэстер, 35% хлопок, джерси"
"437","65% полиэстер, 35% хлопок"
"438","65% полиэстер, 35% хлопок, саржа"
"439","100% полиэстер с водостойким покрытием и водоотталкивающей отделкой"
"440","100% микрополиэстер, джерси"
"441","трикотаж, 100% микрополиэстер"
"442","полиэстер, флис"
"443","микрофлис, 100% полиэстер, обе стороны чесаные, одна сторона с антипиллинговым покрытием"
"444","100% полиэстер/ 94% полиэстер, 6% эластан"
"445","трикотаж, 100% полиэстер"
"446","100% полиэстер, джерси"
"447","100% микрополиэстер/91% микрополиэтер, 9% эластан"
"448","50% хлопок, 50 полиэстер"
"449","64% хлопок, 25% полиэстер, 11% вискоза"
"450","65% хлопок, 35% полиэстер"
"451","пластик с эффектом натуральной кожи"
"452","пластик с прорезиненным покрытием, металл"
"453","пластик с покрытием софт-тач, металл"
"454","полиэтилен/металл/пластик"
"455","100% полиэстер 190T"
"456","полиэстер 210Т"
"457","нетканый материал"
"458","специальный металлический сплав"
"459","бумага/пластик"
"460","силикон/ABS пластик/липкий стикер"
"461","пластик с покрытием софт-тач"
"462","пластик/искусственная кожа"
"463","100% полиэстер 240T эпонж с покрытием"
"464","силикон/пластик"
"465","высококачественный нейлон"
"466","100% полиэстер, флис"
"467","искусственная кожа/металл/дерево/фланель"
"468","джинса 600D"
"469","силикон/АБС пластик"
"470","бумага, пластик/металл"
"471","медный сплав с посеребрением и частичной позолотой"
"472","стекло/натуральная кожа"
"473","латунь/пушечная сталь"
"474","натуральная фактурная кожа наппа"
"475","натуральная гладкая кожа наппа"
"476","кожа наппа гладкая"
"477","латунь/платина"
"478","полиэстер 900D/М2,  добби, искусственная кожа"
"479","полиэстер 1680D, ПВХ"
"480","натуральная кожа/нержавеющая сталь"
"481","сплит-кожа/натуральная кожа/нержавеющая сталь"
"482","латунь/позолота/хрусталь"
"483","латунь/хрусталь"
"484","латунь, покрытие: золото, никель"
"485","литьевой мрамор (специальный композитный материал) с бронзовым покрытием"
"486","фанера (ФК)"
"487","бумага/PU"
"488","бумага, металл"
"489","бумага, имитирующая кожу, металл"
"490","бумага, имитирующая кожу, металл, пластик"
"491","экокожа"
"492","эпонж/металл"
"493","дерево/картон"
"494","латунь/золото/яшма"
"495","латунь, золото"
"496","фианиты/агат/хрусталь/латунь/золото"
"497","корпус- латунь, лак/отделка и детали дизайна- хром"
"498","корпус- латунь, лак/отделка и детали дизайна- позолота"
"499","корпус- латунь, лак/отделка и детали дизайна- хром, позолота"
"500","латунь/лак/позолота"
"501","нержавеющая cталь/АБС пластик"
"502","полиэстер/дерево/металл/пластик"
"503","керамика/металл/дерево"
"504","Eastman Tritan™ без БФА/нержавеющая сталь"
"505","Eastman Tritan™ без БФА./SAN пластик"
"506","дизайнерский картон/шпон"
"507","драгоценная черная смола/платиновое напыление/перо-золота 585 пробы/вставка с родиевым напылением"
"508","нержавеющая сталь/черное сапфировое стекло"
"509","нержавеющая сталь/синий лак"
"510","натуральная кожа/подкладка-жаккард/кольцо вокруг эмблемы с палладиевым напылением"
"511","драгоценная черная смола/перо - золото 750 пробы/вставка с родиевым напылением"
"512","замша/жаккардовая подкладка"
"513","кукла- хлопок, чайник- фарфор"
"514","шерсть 100%, искусственный мех"
"515","кукла- фарфор/хлопок, зонт- полиэстер"
"516","кукла- фарфор/текстиль, нож- нержавеющая сталь"
"517","металл/пластик/полиэстер"
"518","АБС пластик/дерево"
"519","АБС пластик/резина"
"520","нержавеющая сталь/акрил"
"521","пластик ПП"
"522","стекло/силикон/нержавеющая сталь"
"523","парусина 407 г/м2 хлопок, джут"
"524","парусина 407 г/м2 хлопок"
"525","полиэстер рипстоп 600D"
"526","винил"
"527","мешковина 542 г/м2, хлопок, искусственная кожа"
"528","ПЭТ, пластик, ПВХ"
"529","ПЭТ, пластик"
"530","металл/EVA"
"531","стекло/сплав с содержанием алюминия не менее 95% (белый металл)"
"532","АС пластик без БФА и ПП пластик"
"533","91% полиэстер, 9% эластан"
"534","100% полиэстер микрофлис"
"535","100% полиэстер стретчевый материал с подкладкой сеткой 100% полиэстер"
"536","100% полиэстер оксфорд с подкладкой полиэстер таффета"
"537","95% хлопок, 5% эластан, джерси"
"538","52% хлопок, 48% полиэстер футер"
"539","100% полиэстер, матовый поплин"
"540","купол- полиэстер, стержень и ручка- дерево, спицы- металл"
"541","картон с покрытием ПВХ"
"542","корпус- сталь, крепление- натуральная кожа"
"543","полипропилен 180 мкм"
"544","кристаллы Swarovski"
"545","кристаллы Swarovski/лак/металл"
"546","металл/лак/кристаллы Swarovski"
"547","100% полиэстер. Подкладка 100% полиэстер, сатин. Утеплитель 100% полиэстер"
"548","керамика с покрытием софт-тач"
"549","микрофибра"
"550","АБС и АС пластик"
"551","АБС пластик/алюминий"
"552","ПУ"
"553","ПП пластик"
"554","алюминий с резиновым покрытием"
"555","90% полиэстер, 10% хлопок"
"556","хлопок парусина"
"557","полиэстер 600D с акцентами из полипропилена"
"558","полиэстер 190Т"
"559","металл c покрытием софт-тач"
"560","ткань"
"561","дерево/цинковый сплав"
"562","полиэстер 600D/добби"
"563","полиэстер 600D/ПУ винил"
"564","полиэстер 300D/ПУ винил"
"565","полиэстер с покрытием ПУ/рипстоп полиэстер/тарпаулин"
"566","полиэстер 1680D/рипстоп 600D"
"567","полиэстер добби 600D"
"568","полиэстер 300D/тарпаулин"
"569","полиэстер 300D/полиэстер с покрытием ПУ"
"570","алюминий/полиэстер"
"571","корпус- нержавеющая сталь, крепление- натуральная кожа"
"572","корпус- силикон, крепление- пластик"
"573","корпус- нержавеющая сталь, крепление нержавеющая сталь"
"574","нержавеющая сталь/натуральная кожа/пластик"
"575","полиэстер 600D, дерево/металл"
"576","100% хлопок, твил"
"577","родированное серебро 925-й пробы, сталь, латунь"
"578","65% полиэстер, 35% хлопок, пике"
"579","кукла- фарфор/текстиль"
"580","100% хлопок, джерси, 150 г/м2"
"581","натуральная кожа с углеродным покрытием"
"582","перфорированная кожа"
"583","телячья кожа"
"584","белый и красный лак, хром"
"585","латунь, хром"
"586","темно-синий лак, хром"
"587","лак, позолота, латунь"
"588","ювелирная латунь, платина, синий лак, серебряная пудра"
"589","палладий, черный китайский лак"
"590","палладий, лак"
"591","ювелирная латунь, черный китайский лак"
"592","палладий, черный матовый лак"
"593","ювелирная латунь, позолота, черный лак, золотая пудра"
"594","палладий, бирюзовый лак"
"595","палладий, розовый лак"
"596","сталь, древесный уголь"
"597","ювелирная латунь, черный лак, хром"
"598","ювелирная латунь, синий лак, хром"
"599","нержавеющая сталь, хром, матовая полировка"
"600","нержавеющая cталь, хром"
"601","белый лак, хром"
"602","латунь, черный и красный лак"
"603","металл, лак"
"604","металл, хром, лак"
"605","металл, красный лак"
"606","ювелирная латунь, хром, красный лак"
"607","ювелирная латунь, хром, белый лак"
"608","ювелирная латунь, хром, лак"
"609","черный лак, хром"
"610","хром"
"611","лак, хром"
"612","хром, матовая полировка"
"613","ювелирная латунь, палладий, лак"
"614","ювелирная латунь, позолота, черный лак с гравировкой птицы Феникс из тонкой позолоты, золотая пудра"
"615","ювелирная латунь, палладий, черный лак"
"616","платинирование"
"617","сталь, палладий"
"618","высокопрочная ювелирная латунь, позолота, лак"
"619","ювелирная латунь, лак"
"620","ювелирная латунь, палладий, белый лак, красный камень кабашон"
"621","ювелирная латунь, палладий, черный лак, красный камень кабашон"
"622","ювелирная латунь, палладий, фиолетовый лак"
"623","ювелирная латунь, палладий, белый перламутровый лак"
"624","палладий, синий и белый лак, позолота, дерево"
"625","желтая позолота, палладий"
"626","лакированное дерево, палладий"
"627","палладий"
"628","палладий, позолота"
"629","латунь, палладий"
"630","сплав цинка"
"631","сплав цинка/кожа"
"632","металл/поликарбонат"
"633","металл/PU"
"634","латунь/кожа/PU"
"635","латунь/хром, сплав цинка"
"636","латунь/кожа, сплав цинка/кожа"
"637","латунь с покрытием софт-тач/хром"
"638","латунь/хром"
"639","металл/PU, латунь с покрытием софт-тач/хром"
"640","металл/поликарбонат, латунь/лак/хром"
"641","латунь/лак/хром"
"642","полиэстер/стекловолокно"
"643","полиэстер/алюминий"
"644","синтетика"
"645","латунь с покрытием софт-тач"
"646","латунь/хром, PU"
"647","латунь с покрытием софт-тач, PU"
"648","кожа, латунь/хром"
"649","латунь/лак/хром, PU"
"650","кожа, латунь/лак/хром"
"651","сплав цинка/кожа, латунь/кожа"
"652","кожа, латунь/кожа"
"653","сталь/кожа"
"654","латунь/лак"
"655","латунь/лак/PU"
"656","латунь/хром/PU"
"657","сплав цинка, латунь/лак"
"658","PU, латунь/хром/PU"
"659","PU, латунь/лак"
"660","латунь, PU, латунь/лак"
"661","латунь, латунь/хром/PU"
"662","кожа, латунь/лак"
"663","PU, латунь/лак/PU"
"664","латунь/лак/хром/PU"
"665","сталь/кожа, латунь/лак"
"666","сплав цинка, латунь/хром"
"667","латунь, PU"
"668","латунь, латунь/лак"
"669","полиэстер 1480D, добби"
"670","полиэстер M2"
"671","ткань Grey Heather, полиэстер 600D PU"
"672","полиэстер 1200D PU"
"673","полиэстер М2"
"674","полиэстер 900D, рипстоп"
"675","фьюжн, 2 мм рипстоп"
"676","полиэстер 900D/М2, добби"
"677","полиэстер 900D, хонейкомб"
"678","полиэстер 600D/2 мм, рипстоп, фьюжн"
"679","полиэстер 600D PU"
"680","ткань Grey Heather, полиэстер 900D PU"
"681","полиэстер 1680D"
"682","полиэстер 900D/600D, искусственная кожа"
"683","полиэстер 900D/М2, добби, искусственная кожа"
"684","натуральный камень змеевик/латунь, бронза"
"685","натуральный камень змеевик/латунь"
"686","переплетный ламинированный картон"
"687","латунь, мрамор; покрытие- золото, никель"
"688","латунь, долерит, фианит; покрытие- золото, никель"
"689","латунь, стекло, фианит; покрытие- золото, никель"
"690","латунь/дерево, долерит; покрытие- золото, никель"
"691","латунь; покрытие- золото, никель"
"692","стекло, латунь, долерит; покрытие- золото, никель"
"693","стекло, латунь, фианит; покрытие- золото, никель"
"694","латунь, малахит"
"695","корпус- сталь, крепление- силикон"
"696","металл, натуральная кожа"
"697","натуральная замша"
"698","пластик c покрытием софт-тач/металл"
"699","пластик, металл"
"700","березовая фанера толщиной 6 мм"
"701","шлифованная березовая фанера толщиной 3 мм"
"702","натуральная кожа/дерево/стекло"
"703","пластик, силикон, алюминий"
"704","пластик, текстиль"
"705","PVC"
"706","керамика, дерево"
"707","березовая фанера толщина 3 мм"
"708","алюминиевый сплав повышенной прочности"
"709","сплав с содержанием олова не менее 95% (пьютер)"
"710","стекло/ сплав с содержанием олова не менее 95% (пьютер)"
"711","латекс"
"712","корпус- алюминий/отделка и детали дизайна- алюминий, хром"
"713","корпус- пластик/отделка и детали дизайна- металл, хром"
"714","корпус- алюминий, лак/отделка и детали дизайна-  хром, пластик"
"715","корпус и колпачок- пластик/отделка и детали дизайна- пластик, металл"
"716","корпус и колпачок- алюминий, лак/отделка и детали дизайна- сталь, хром, кристалл"
"717","корпус- латунь, лак/отделка и детали дизайна- сталь, хром"
"718","корпус- латунь, лак/отделка и детали дизайна- сталь, хром, кристалл"
"719","корпус- латунь, лак/отделка и детали дизайна- латунь, хром"
"720","корпус и колпачок- латунь, лак/отделка и детали дизайна- латунь, хром"
"721","корпус и колпачок- латунь, металл/отделка и детали дизайна- латунь, позолота"
"722","корпус- латунь, металл/отделка и детали дизайна- латунь, позолота"
"723","корпус- латунь, металл/отделка и детали дизайна- латунь, хром"
"724","корпус и колпачок- латунь, металл/отделка и детали дизайна- латунь, хром"
"725","корпус и колпачок- латунь, хром, лак/отделка и детали дизайна- сталь, хром"
"726","корпус- латунь, лак/отделка и детали дизайна- сталь, позолота, кристалл"
"727","корпус- латунь/отделка и детали дизайна- сталь, позолота"
"728","корпус- латунь, натуральная кожа/колпачок- латунь, хром/отделка и детали дизайна- латунь, хром"
"729","корпус и колпачок- латунь, лак/отделка и детали дизайна- сталь, позолота"
"730","корпус и колпачок- латунь, лак/отделка и детали дизайна- сталь, оружейный хром"
"731","корпус- латунь, лак/отделка и детали дизайна- сталь, оружейный хром"
"732","корпус и колпачок- латунь, лак/отделка и детали дизайна- латунь, медь"
"733","корпус- латунь, хром, лак/отделка и детали дизайна- сталь, хром"
"734","корпус- латунь, лак/отделка и детали дизайна- сталь, пушечная сталь"
"735","корпус и колпачок- латунь, лак/отделка и детали дизайна- сталь, хром"
"736","корпус- латунь, лак, металл/отделка и детали дизайна- латунь, хром"
"737","корпус- латунь, лак, металл/отделка и детали дизайна- латунь, позолота"
"738","корпус и колпачок- латунь, лак, металл/отделка и детали дизайна- латунь, хром"
"739","100% хлопок футер"
"740","лакированный металл/хром/кристаллы Swarovski"
"741","полиэстер/ алюминий/ кристаллы Swarovski"
"742","байкаст кожа/ цинковый сплав/ кристаллы Swarovski"
"743","АБС пластик/ хром/ кристаллы Swarovski"
"744","АБС пластик/ натуральная кожа/ кристаллы Swarovski"
"745","бумага/ кристаллы Swarovski"
"746","65% полиэстер, 35% вискоза/ кристаллы Swarovski"
"747","АБС пластик/алюминий; 70%хлопок, 30% спандекс/кристаллы Swarovski"
"748","алюминий/ кристаллы Swarovski"
"749","нейлон/ кристаллы Swarovski"
"750","рис/кукуруза/полимеры"
"751","бамбук/полимеры"
"752","бамбук/полимеры/силикон"
"753","полиэфирный войлок"
"754","600D полиэстер"
"755","полиэстер, микрофибра"
"756","полиэстер 600D, рипстоп 5мм"
"757","600D полиэстер, рипстоп 5 мм"
"758","хром, лак"
"759","латунь, покрытие розовое золото, лак"
"760","серебро"
"761","ювелирная латунь, хром"
"762","ювелирная латунь, хром, матовая полировка"
"763","белая бронза"
"764","золотистая бронза"
"765","латунь, лак, позолота"
"766","латунь, позолота, матовая полировка"
"767","латунь, отделка темно-серого цвета Gun metal"
"768","металл/палладиевая отделка/композитный материал черного матового цвета"
"769","палладий, перфорированная кожа"
"770","ювелирная латунь, лак, желтое золото"
"771","ювелирная латунь, лак, палладий"
"772","нержавеющая сталь, хром"
"773","нержавеющая сталь, лак, хром"
"774","позолота, лак"
"775","лен"
"776","искусственный лен"
"777","березовая фанера толщина 3мм"
"778","МДФ толщина 3мм"
"779","алюминий, ложемент- пластик"
"780","полиэстер, пластик"
"781","эко кашемир"
"782","нейлон, АБС пластик, металл"
"783","тритан"
"784","ПЕ"
"785","АБС пластик, сталь"
"786","нержавеющая сталь, алюминий, ПП"
"787","АБС пластик, ТПР"
"788","сталь, ПП пластик"
"789","березовая фанера толщиной 3 мм"
"790","металл, бумага"
"791","металл/кожа ПУ"
"792","металл, кожа ПУ"
"793","ПУ кожа"
"794","пробка/ПУ кожа"
"795","металл/полипропилен"
"796","мел, бумага"
"797","дерево, пластик, полиэстер"
"798","пластик, полиэстер"
"799","дерево, бумага"
"800","дерево, картон, пластик"
"801","воск, бумага"
"802","хлопковый холст"
"803","АБС пластик, ткань"
"804","АБС пластик, красное дерево, дакрон"
"805","полиэстер, металл, прорезиненный пластик"
"806","полиэстер, металл, ЭВА"
"807","карты- ламинированный картон, футляр- пластик"
"808","АБС пластик, АС пластик"
"809","пластик, нержавеющая сталь"
"810","нержавеющая сталь, АБС пластик, ПП пластик"
"811","бамбук, силикон"
"812","нержавеющая сталь, пластик"
"813","нержавеющая сталь, АБС пластик"
"814","дерево, нержавеющая сталь и АБС пластик"
"815","нержавеющая сталь, нейлон"
"816","стекло, бамбук"
"817","высококачественная нержавеющая сталь, металл"
"818","полиэстер 1680D, полиэстер 900В"
"819","110 г/м2 ламинированный нетканый полипропилен, 80 г/м² нетканые ручки и завязки2"
"820","хлопок 240 г/м2"
"821","микрофибра, ПВХ"
"822","RhinoTech ™ прочный, водостойкий, моющийся и устойчивый к пятнам материал, сетка PEVA"
"823","хлопок 175 г/м2, пробковая панель"
"824","60% полиэстер, 40% шерсть"
"825","полиэстер, шерсть"
"826","нейлон, ПВХ"
"827","ПВХ, ЭВА"
"828","жесть"
"829","ПУ, полиэстер"
"830","кожа ПУ"
"831","АБС пластик, силикон"
"832","алюминиевая фольга"
"833","60% хлопок, 40% полиэстер"
"834","56% полиэстер, 37% хлопок, 7% вискоза"
"835","100% нейлон с акриловым покрытием. Утеплитель - 100% полиэстер"
"836","63% хлопок, 37% лиоцелл"
"837","100% полиэстер, микрофлис"
"838","прорезиненный пластик, эластичная резина"
"839","100% нейлоновая тканая матовая отделка 380T, водоотталкивающая и пухонепроницаемая ткань. Контрастная ткань: 94% полиэстер, 6% эластан с водоотталкивающей поверхностью"
"840","100% полиэстер, трикотаж с чесанной обратной поверхностью"
"841","трикотаж джерси 80% хлопок, 20% полиэстер, спаян с трикотажной тканью 93% полиэстер, 7% эластан"
"842","корпус- латунь, отделка- нержавеющая сталь, резина, розовое золото"
"843","березовая фанера толщиной 3мм "
"844","березовая фанера толщиной 3мм"
"845","корпус- нержавеющая сталь, крепление- кожа аллигатора"
"846","кожа с тиснением Saffiano"
"847","кружка- керамика"
"848","сплит-кожа/натуральная кожа, нержавеющая сталь"
"849","искусственная кожа, нержавеющая сталь, дерево"
"850","бук"
"851","орех"
"852","бук, тканевая резинка"
"853","орех, тканевая резинка"
"854","клен"
"855","нержавеющая сталь, драгоценная смола"
"856","корпус- латунь, покрытая матовым черным лаком, зона захвата-пластик, отделка- хромированная нержавеющая сталь"
"857","кашемир"
"858","эпонж, файбер-гласс, металл"
"859","коробка- картон, кружка- керамика"
"860","ПВХ/полиэстер/солома"
"861","полиэстер 65%, хлопок 35%"
"862","полиэстер с бархатным покрытием"
"863","нейлон 800D"
"864","полиэстер 150D"
"865","нейлон Versatek™"
"866","нейлон, ручки из кожи, внутренние карманы из микрозамши"
"867","нейлон 1000D, поликарбонат"
"868","поликарбонат Bayer"
"869","латунь с лаковым покрытием, отделка- позолота"
"870","фанера 3 мм, фк"
"871","коробка- березовая фанера"
"872","микроволокно"
"873","латунь/черный лак с сатиновым эффектом/позолота 23К"
"874","корпус- латунь/матовый черный лак с сатиновым эффектом"
"875","пластик с покрытием soft-touch\металл"
"876","шейкер - PP пластик, шарик- нержавеющая сталь"
"877","дуб"
"878","березовая фанера"